# recipeManagement

./: .classpath  .factorypath  README.md  README.md.bak  pom.xml
src/main/java/com/recipes/: RecipeManagementApplication.java
src/main/java/com/recipes/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/recipes/controller/: AuthController.java  RecipeController.java
src/main/java/com/recipes/model/: Recipe.java
src/main/java/com/recipes/repository/: RecipeRepository.java
src/main/java/com/recipes/service/: RecipeService.java
src/main/java/com/recipes/utils/: JwtUtil.java
src/test/java/com/recipes/controller/: RecipeControllerIntegrationTest.java
src/test/java/com/recipes/repository/: RecipeRepositoryTest.java
src/test/java/com/recipes/service/: RecipeServiceTest.java
